{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HttpReports": {
    "StorageType": "Mysql",
    "Storage": {
      "ConnectionString": "连接字符串",
      "EnableDefer": true, //是否启用延时写入
      "DeferTime": "00:00:05", //延时写入的时间，超过此时间将进行写入
      "DeferThreshold": 100 //延时写入的阈值，缓存超过此数目时进行写入
    },
    "Mail": {
      "Server": "smtp服务地址",
      "Port": 465, //smtp端口
      "Account": "邮箱",
      "Password": "密码",
      "EnableSsl": true //是否使用ssl
    }
  }
}