{
  "profiles": {
    "HttpReports.Dashboard.WebAPP": {
      "commandName": "Project",
      "commandLineArgs": " --HttpReports__Urls=\"http://localhost:7002\"",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5010"
    }
  }
}