{
  "profiles": {
    "HttpReports.Dashboard.WebAPP": {
      "commandName": "Project",
      "environmentVariables": { 
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5010"
    }
  }
}