{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpReports": {
    "Transport": {
      "CollectorAddress": "http://localhost:5010",
      "DeferSecond": 1,
      "DeferThreshold": 1
    },
    "Server": "",
    "Service": "User",
    "Switch": true,
    "MaxBytes": 20000,
    "RequestFilter": [ "/api/Health/*", "/HttpReports*" ],
    "WithRequest": true,
    "WithResponse": true,
    "WithCookie": true,
    "WithHeader": true
  },
  "AllowedHosts": "*"
}
