{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HttpReports": {
    "Storage": {
      "ConnectionString": "Data Source=192.168.0.220;Initial Catalog=HttpReports;User ID=root;Password=chenchu2018db.;charset=utf8;SslMode=none;"
    },
    "Node": "Test",
    "ApiPoint": "api"
  }
}
