{
  "HttpReports": {
    "Storage": {
      //"ConnectionString": "Data Source=127.0.0.1;Initial Catalog=HttpReports;User ID=test;Password=test;charset=utf8;SslMode=none;"
      "ConnectionString": "DataBase=HttpReports;Data Source=localhost;User Id=root;Password=123456;",
      //"ConnectionString": "Max Pool Size = 512;server=.;uid=sa;pwd=123456;database=HttpReports;",
      //"ConnectionString": "http://localhost:9200/",
      //"ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=HttpReports;",
      //"ConnectionString": "Password=Mm2717965346;User ID=sa;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL)));",
      "EnableDefer": false, //是否启用延时写入
      "DeferSecond": 20, //延时写入的时间，超过此时间将进行写入
      "DeferThreshold": 3 //延时写入的阈值，缓存超过此数目时进行写入
    },
    "Node": "User",
    "Switch": true,
    "FilterStaticFiles": true
  }
}
